[gd_scene load_steps=5 format=3 uid="uid://deyci4scpxkr8"]

[sub_resource type="GDScript" id="GDScript_k0qoa"]
script/source = "
extends Camera3D

@onready var 射线投影 := $RayCast

signal 碰撞点

var 移动速度 = 0.3

# 相机视角
var minLookAngle : float = -90.0
var maxLookAngle : float = 90.0
var lookSensitivity : float = 30.0

# 向量
var moveing_vel = Vector3()
var mouse_delta = Vector2()
var mouse_pos = Vector2()

var 碰撞点位置

var mouse_lock = true

func _ready():
	pass
	
func _input(event):
	
	if mouse_lock == true:
			
		if event is InputEventMouseMotion:
			mouse_delta = event.relative
			_select_target(event.position)
			
		if event is InputEventMouseButton or event is InputEventScreenTouch:
			_select_target(event.position)

func _select_target(click_position: Vector2) -> void:
	var from = project_ray_origin(click_position)
	var to = from + project_ray_normal(click_position)*100
	var space_state = get_world_3d().direct_space_state
	var params = PhysicsRayQueryParameters3D.new()
	params.from = from
	params.to = to
	params.exclude = []
	params.collision_mask = 1
	射线投影.force_raycast_update()
	#print(\"click\")
	if 射线投影.is_colliding():
		var iray = space_state.intersect_ray(params)
		if iray:
			var 碰撞点位置 = iray['position']
			碰撞点位置 = Vector3(碰撞点位置[0],0,碰撞点位置[2])
			emit_signal('碰撞点', 碰撞点位置)
		
func _physics_process(delta):
	
	var camera_pos = position
	
	if mouse_lock == true:

		var input = Vector3()
		
		# 输入
		if Input.is_action_pressed('Right_Click'):
			# 沿x轴旋转相机
			rotation_degrees.x -= mouse_delta.y * lookSensitivity * delta

			# 夹紧相机x旋转轴
			rotation_degrees.x = clamp(rotation_degrees.x, minLookAngle, maxLookAngle)

			# 沿 y 轴旋转玩家
			rotation_degrees.y -= mouse_delta.x * lookSensitivity * delta

			# 重置 mouseDelta 向量
			mouse_delta = Vector2()
			
			# 重置 x y z 速度
			moveing_vel.x = 0
			moveing_vel.y = 0
			moveing_vel.z = 0
			
		if Input.is_action_pressed('W'):
			input.z -= 1
		if Input.is_action_pressed('S'):
			input.z += 1
		if Input.is_action_pressed('A'):
			input.x -= 1
		if Input.is_action_pressed('D'):
			input.x += 1
		if Input.is_action_pressed('Space'):
			input.y += 1
		if Input.is_action_pressed('Shift'):
			if position.y >= 1.3: # 地平线限位
				input.y -= 1
			
		if Input.is_action_pressed('Ctrl'):
			移动速度 = 1.2
		else:
			移动速度 = 0.3
			
		input = input.normalized()
		
		# 获得前进和正确的方向
		var forward = global_transform.basis.z
		var right = global_transform.basis.x
		
		var relativeDir = (forward * input.z + right * input.x)
		
		# 设置速度
		moveing_vel.x = relativeDir.x * 移动速度
		moveing_vel.y = input.y * 移动速度
		moveing_vel.z = relativeDir.z * 移动速度
		
		position.x += moveing_vel.x
		position.y += moveing_vel.y
		position.z += moveing_vel.z
		
	elif mouse_lock == false:
		pass
	
	
"

[sub_resource type="Shader" id="Shader_a0xps"]
code = "
shader_type spatial;

render_mode unshaded;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;

const int pixel_size = 4; //resolution must be divisible by pixel_size

void fragment() {
	float x = float(int(FRAGCOORD.x) % pixel_size);
	float y = float(int(FRAGCOORD.y) % pixel_size);

	x = FRAGCOORD.x + floor(float(pixel_size) / 2.0) - x;
	y = FRAGCOORD.y + floor(float(pixel_size) / 2.0) - y;

	ALBEDO = texture(SCREEN_TEXTURE, vec2(x, y) / VIEWPORT_SIZE).xyz;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xu87"]
render_priority = 0
shader = SubResource("Shader_a0xps")

[sub_resource type="PlaneMesh" id="PlaneMesh_ytnrx"]
material = SubResource("ShaderMaterial_7xu87")
size = Vector2(16, 16)

[node name="Camera" type="Camera3D"]
fov = 85.0
script = SubResource("GDScript_k0qoa")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="Pixel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
visible = false
mesh = SubResource("PlaneMesh_ytnrx")
skeleton = NodePath("../..")
