[gd_scene load_steps=3 format=3 uid="uid://ytdot1itjxax"]

[ext_resource type="MeshLibrary" uid="uid://bdasiw3xsrfg6" path="res://resource/data/bit_resource/mesh_library/main_mesh_library.tres" id="1_pltka"]

[sub_resource type="GDScript" id="GDScript_i6g6p"]
script/source = "
extends GridMap

signal 预览方块位置

var 建筑粒子效果 = preload('res://source/object/particles_1.tscn')

var 生成边界 = 96

var 时间地图 = []

var 噪声
var 噪声类型 = 3
var 噪声种子 = randi_range(0,999999999)
var 噪声频率 = 0.03

var 树林噪声
var 树林噪声类型 = 3
var 树林噪声种子 = randi_range(0,999999999)
var 树林噪声频率 = 0.1

var 碰撞点
var 碰撞类型

var 被建造的方块 = 11
var 方块属性 = {
	0:{
		name = 'dirt',
		#时间
		pd_time = 100,
		upgrade_time = 1000,
		#建造
		buildable = [-1],
		buildable_level = 0,
		#价格
		build_price = [['Money',100]],
		upgrade_price ={},
		pd_price = [],
		manpower = 0,
		},
}

func _ready():
	
	噪声 = FastNoiseLite.new()
	噪声.noise_type = 噪声类型
	噪声.seed = 噪声种子
	噪声.frequency = 噪声频率
	
	树林噪声 = FastNoiseLite.new()
	树林噪声.noise_type = 树林噪声类型
	树林噪声.seed = 树林噪声种子
	树林噪声.frequency = 树林噪声频率
	
	for x in range(生成边界):
		时间地图.append([])
		for z in range(生成边界):
			var 瓷砖类型 = 噪声.get_noise_2d(x,z)*1000
			瓷砖类型 = int(瓷砖类型)
			var 生成概率 = randi_range(0,100)
			时间地图[x].append(0)
			if 0 <= 瓷砖类型 and 瓷砖类型 < 20:
				if 0 <= 生成概率 and 生成概率 < 70:
					set_cell_item(Vector3(x,0,z),2,随机方向())
				if 70 <= 生成概率 and 生成概率 < 101:
					set_cell_item(Vector3(x,0,z),2,随机方向())
					set_cell_item(Vector3(x,1,z),6,随机方向())
			if 20 <= 瓷砖类型 and 瓷砖类型 < 200:
				var 树林瓷砖类型 = 树林噪声.get_noise_2d(x,z)*1000
				if -1000 <= 树林瓷砖类型 and 树林瓷砖类型 < 0:
					set_cell_item(Vector3(x,0,z),1,随机方向())
				if 0 <= 树林瓷砖类型 and 树林瓷砖类型 < 1000:
					set_cell_item(Vector3(x,0,z),1,随机方向())
					set_cell_item(Vector3(x,1,z),5,随机方向())
			if 200 <= 瓷砖类型 and 瓷砖类型 < 250:
				if 0 <= 生成概率 and 生成概率 < 70:
					set_cell_item(Vector3(x,0,z),0,随机方向())
				if 70 <= 生成概率 and 生成概率 < 101:
					set_cell_item(Vector3(x,0,z),0,随机方向())
					set_cell_item(Vector3(x,1,z),4,随机方向())
			if 250 <= 瓷砖类型 and 瓷砖类型 < 300:
				if 0 <= 生成概率 and 生成概率 < 97:
					set_cell_item(Vector3(x,0,z),3,随机方向())
				if 97 <= 生成概率 and 生成概率 < 101:
					set_cell_item(Vector3(x,0,z),3,随机方向())
					set_cell_item(Vector3(x,1,z),7,随机方向())
				
			if 300 <= 瓷砖类型 and 瓷砖类型 < 400:
				set_cell_item(Vector3(x,0,z),3,随机方向())
				set_cell_item(Vector3(x,1,z),3,随机方向())
			if 400 <= 瓷砖类型 and 瓷砖类型 < 500:
				set_cell_item(Vector3(x,0,z),3,随机方向())
				set_cell_item(Vector3(x,1,z),3,随机方向())
				set_cell_item(Vector3(x,2,z),3,随机方向())
			if 500 <= 瓷砖类型 and 瓷砖类型 < 1000:
				set_cell_item(Vector3(x,0,z),3,随机方向())
				set_cell_item(Vector3(x,1,z),3,随机方向())
				set_cell_item(Vector3(x,2,z),3,随机方向())
				set_cell_item(Vector3(x,3,z),3,随机方向())

func _on_camera_click_pos(碰撞点位置):
	# print(碰撞点位置)
	var 碰撞点 = local_to_map(碰撞点位置)
	var buildable = true
	if get_cell_item(Vector3(碰撞点.x,0,碰撞点.z)) != -1:
		if buildable == true:
			emit_signal('预览方块位置', map_to_local(Vector3(碰撞点.x,1,碰撞点.z)), true)
		if Input.is_action_pressed('Left_Click'):
			if get_cell_item(Vector3(碰撞点.x,1,碰撞点.z)) == -1:
				# 方块属性[被建造的方块]
				set_cell_item(Vector3(碰撞点.x,1,碰撞点.z),被建造的方块,随机方向())
				
				#var 建筑粒子 = 建筑粒子效果.instance()
				#self.add_child(建筑粒子)
				#建筑粒子.emitting = true
				

func _process(delta):
	for x in range(-生成边界,生成边界):
		for z in range(-生成边界,生成边界):
			var 瓷砖 = get_cell_item(Vector3(x,0,z))
			if 瓷砖 == 11:
				时间地图[x][z]+=1
				if 时间地图[x][z] >= randi_range(9000,10000):
					set_cell_item(Vector3(x,1,z),12,随机方向())
					时间地图[x][z] = 0
			if 瓷砖 == 12:
				时间地图[x][z]+=1
				if 时间地图[x][z] >= randi_range(9000,10000):
					set_cell_item(Vector3(x,1,z),13,随机方向())
					时间地图[x][z] = 0
			if 瓷砖 == 13:
				时间地图[x][z]+=1
				if 时间地图[x][z] >= randi_range(9000,10000):
					set_cell_item(Vector3(x,1,z),14,随机方向())
					时间地图[x][z] = 0

func 随机方向():
	var 方向 = randi_range(0,3)
	# 0 10 16 22
	if 方向 == 0:
		方向 = 0
	if 方向 == 1:
		方向 = 10
	if 方向 == 2:
		方向 = 16
	if 方向 == 3:
		方向 = 22
	return 方向
"

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_pltka")
cell_size = Vector3(1.6, 1.6, 1.6)
collision_mask = 3
script = SubResource("GDScript_i6g6p")
