[gd_scene load_steps=6 format=3 uid="uid://bc3wr3n47whrg"]

[sub_resource type="Curve" id="Curve_0t8h6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_es77o"]
curve = SubResource("Curve_0t8h6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tay0e"]
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 120.0
gravity = Vector3(2.08165e-12, 3, 2.08165e-12)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_es77o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyqyh"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ej3bs"]
material = SubResource("StandardMaterial3D_nyqyh")
size = Vector3(0.1, 0.1, 0.1)

[node name="Particles1" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tay0e")
draw_pass_1 = SubResource("BoxMesh_ej3bs")
