[gd_scene load_steps=9 format=3 uid="uid://c8qvbiy6rqyrp"]

[ext_resource type="PackedScene" uid="uid://deyci4scpxkr8" path="res://source/object/camera.tscn" id="1_w87fd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q7dp7"]
noise_type = 3

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_hbh6g"]
channel = 0
noise = SubResource("FastNoiseLite_q7dp7")

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_rup7h"]

[sub_resource type="BoxMesh" id="BoxMesh_s20q3"]

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_xp0ku"]
geometry_type = 1
custom_mesh = SubResource("BoxMesh_s20q3")
collision_aabbs = [AABB(0, 0, 0, 1, 1, 1)]
cube_geometry_padding_y = null
cube_tiles_left = Vector2(0, 0)
cube_tiles_right = Vector2(0, 0)
cube_tiles_bottom = Vector2(0, 0)
cube_tiles_top = Vector2(0, 0)
cube_tiles_back = Vector2(0, 0)
cube_tiles_front = Vector2(0, 0)
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_2a127"]
voxels/0 = SubResource("VoxelBlockyModel_rup7h")
voxels/1 = SubResource("VoxelBlockyModel_xp0ku")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_4qmuf"]
library = SubResource("VoxelBlockyLibrary_2a127")

[node name="VoxelMap" type="Node3D"]

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise_hbh6g")
mesher = SubResource("VoxelMesherBlocky_4qmuf")
view_distance = 128
lod_distance = 128.0

[node name="VoxelViewer" type="VoxelViewer" parent="VoxelLodTerrain"]

[node name="Camera" parent="VoxelLodTerrain/VoxelViewer" instance=ExtResource("1_w87fd")]
