[gd_scene load_steps=5 format=3 uid="uid://gc703yhwuvqw"]

[ext_resource type="Texture2D" uid="uid://dne5isv4m5uir" path="res://resource/graphics/icon/9.png" id="1_lajxu"]

[sub_resource type="GDScript" id="GDScript_oju1c"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175
 
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_al5lh"]

[sub_resource type="GDScript" id="GDScript_7bgh6"]
script/source = "
extends Button

var info_popup = false
var button_click = false

var hovered_zoom_level = 6

var blockboard_click_lock = false

func _process(delta):
	if is_hovered() == false:
		info_popup = false
	else:
		info_popup = true
		if is_pressed():
			button_click = true
		else:
			button_click = false

func _physics_process(delta):
	if is_hovered():
		position.y = -0.6*(hovered_zoom_level-1)
		blockboard_click_lock = true
	else:
		position.y = 0
		blockboard_click_lock = false

"

[node name="Blockboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -905.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oju1c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 160.0
offset_right = 6000.0
offset_bottom = 9160.0
color = Color(1, 1, 1, 0.235294)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 64.0
scale = Vector2(6, 6)

[node name="House" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House2" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House3" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House4" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House5" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House6" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House7" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House8" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House9" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House10" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")

[node name="House11" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_al5lh")
icon = ExtResource("1_lajxu")
flat = true
icon_alignment = 1
script = SubResource("GDScript_7bgh6")
