[gd_scene load_steps=9 format=3 uid="uid://bkrojaqnadfjb"]

[ext_resource type="PackedScene" uid="uid://ye1hxsh2ci36" path="res://source/object/world_environment.tscn" id="1_xy0e7"]
[ext_resource type="PackedScene" uid="uid://cjjxpcc0lohca" path="res://source/object/water.tscn" id="2_uacix"]
[ext_resource type="PackedScene" uid="uid://gl3daikwgbaj" path="res://source/object/hex_gridmap.tscn" id="3_dkoge"]
[ext_resource type="PackedScene" uid="uid://deyci4scpxkr8" path="res://source/object/camera.tscn" id="3_makw1"]
[ext_resource type="ArrayMesh" uid="uid://dhnkuud3pbyyk" path="res://resource/graphics/tile/models/water.obj" id="5_qip8l"]

[sub_resource type="GDScript" id="GDScript_mieq5"]
script/source = "
extends Node3D

func _ready():
	pass

func _physics_process(delta):
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tj2j"]
transparency = 1
albedo_color = Color(1, 0.933333, 0, 0.376471)
metallic_texture_channel = 3

[sub_resource type="GDScript" id="GDScript_2jevk"]
script/source = "
extends MeshInstance3D

func _ready():
	pass

func _process(delta):
	pass

func _on_hex_grid_map_prechoose(预览方块位置,buildable):
	预览方块位置 = Vector3(预览方块位置.x,预览方块位置.y,预览方块位置.z)
	position = 预览方块位置
"

[node name="World" type="Node3D"]
script = SubResource("GDScript_mieq5")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_xy0e7")]

[node name="HexGridMap" parent="." instance=ExtResource("3_dkoge")]

[node name="Water" parent="." instance=ExtResource("2_uacix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Camera" parent="." instance=ExtResource("3_makw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="PreChoose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("5_qip8l")
surface_material_override/0 = SubResource("StandardMaterial3D_0tj2j")
script = SubResource("GDScript_2jevk")

[connection signal="预览方块位置" from="HexGridMap" to="PreChoose" method="_on_hex_grid_map_prechoose"]
[connection signal="碰撞点" from="Camera" to="HexGridMap" method="_on_camera_click_pos"]
