[gd_scene load_steps=28 format=3 uid="uid://cw5fbnhvpmws"]

[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="1_5gpld"]
[ext_resource type="PackedScene" uid="uid://teocqspfxw7o" path="res://source/scene/game_world.tscn" id="1_h5k2j"]
[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/object/transition_1.tscn" id="2_2dvrp"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/graphics/font/YouSheBiaoTiHei.ttf" id="3_vyhxw"]
[ext_resource type="Texture2D" uid="uid://b7yol844h7m4v" path="res://resource/graphics/icon/road_x16.png" id="4_e0c83"]
[ext_resource type="PackedScene" uid="uid://8nakphu4tvtu" path="res://source/object/blockboard_button.tscn" id="4_l5py6"]
[ext_resource type="Texture2D" uid="uid://u3frvb4os16o" path="res://resource/graphics/icon/farmland_x16.png" id="5_hta6v"]
[ext_resource type="PackedScene" uid="uid://blhiffqgf5ppu" path="res://source/scene/menu_stop.tscn" id="5_k8phw"]
[ext_resource type="Texture2D" uid="uid://bq7eaomywpjyu" path="res://resource/graphics/icon/wood_x16.png" id="6_cq1p6"]
[ext_resource type="Texture2D" uid="uid://vhik0xyscy8x" path="res://resource/graphics/icon/windmill_x16.png" id="6_p1fkj"]
[ext_resource type="Texture2D" uid="uid://bvfqw8wqhl4h4" path="res://resource/graphics/icon/stone_x16.png" id="7_0mx2o"]
[ext_resource type="Texture2D" uid="uid://8y7s43whecuk" path="res://resource/graphics/icon/metal_x16.png" id="7_6t0q5"]
[ext_resource type="Texture2D" uid="uid://oc3bbne2dnby" path="res://resource/graphics/icon/money_x16.png" id="7_flqcq"]
[ext_resource type="Texture2D" uid="uid://dug3k4hldjt4g" path="res://resource/graphics/icon/kitchen_x16.png" id="7_q3gyv"]
[ext_resource type="Texture2D" uid="uid://du7qilo01hjup" path="res://resource/graphics/icon/loggingcamp_x16.png" id="8_ag2yu"]
[ext_resource type="Texture2D" uid="uid://ct832ymujpw3a" path="res://resource/graphics/icon/quarry_x16.png" id="9_7pug0"]
[ext_resource type="Texture2D" uid="uid://bryxtyr3xwk6y" path="res://resource/graphics/icon/glass_x16.png" id="9_rsdwu"]
[ext_resource type="Texture2D" uid="uid://b6fyn7pfathfv" path="res://resource/graphics/icon/forge_x16.png" id="10_i1d7q"]
[ext_resource type="Texture2D" uid="uid://bj4rn4ioa2eie" path="res://resource/graphics/icon/food_x16.png" id="10_u4luh"]
[ext_resource type="Texture2D" uid="uid://d2plrnxvgqtre" path="res://resource/graphics/icon/factory_x16.png" id="11_b7qc0"]
[ext_resource type="Texture2D" uid="uid://buom46fwawno3" path="res://resource/graphics/icon/population_x16.png" id="11_fbqmp"]
[ext_resource type="Texture2D" uid="uid://bymy1np3esov6" path="res://resource/graphics/icon/market_x16.png" id="13_r7di1"]
[ext_resource type="Texture2D" uid="uid://biy0srkxoyqh5" path="res://resource/graphics/icon/wharf_x16.png" id="14_s5knf"]

[sub_resource type="GDScript" id="GDScript_mah7m"]
script/source = "
extends Node3D

var 暂停菜单

func _ready():
	$GUI/Stop.visible = false
	$GUI/Transition/AnimationPlayer.play('init')
	await $GUI/Transition/AnimationPlayer.animation_finished

func _process(delta):
	pass

func _physics_process(delta):
	if $GUI/Stop/Continue.button_click == true:
		暂停菜单 = false
		$GUI/Stop.visible = false
		$World/Camera.鼠标锁定 = true
	
	# movement inputs
	if Input.is_action_pressed('Esc'):
		暂停菜单 = true
		$GUI/Stop.visible = true
		$World/Camera.鼠标锁定 = false
		
"

[sub_resource type="GDScript" id="GDScript_reyjm"]
script/source = "
extends Label

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
"

[sub_resource type="GDScript" id="GDScript_s2cbv"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175
	
	var 元素尺寸 = $HBoxContainer.get_rect().size
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸.x/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175
	
	var 元素尺寸 = $HBoxContainer.get_rect().size
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸.x/2
 
"

[sub_resource type="GDScript" id="GDScript_3mnl8"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = 260 * 7
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = 260 * 7
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸/2
"

[node name="Main" type="Node3D"]
script = SubResource("GDScript_mah7m")

[node name="World" parent="." instance=ExtResource("1_h5k2j")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Transition" parent="GUI" instance=ExtResource("2_2dvrp")]

[node name="Ver" type="Label" parent="GUI"]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
offset_left = 825.0
offset_top = 50.0
offset_right = 1149.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("3_vyhxw")
theme_override_font_sizes/font_size = 24
text = "MoYuStuido 摸鱼社 2023
TinyLand 弹丸之地 A13 a2023030301"
horizontal_alignment = 1
script = SubResource("GDScript_reyjm")

[node name="Blockboard" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_s2cbv")

[node name="OutlineColorRect" type="ColorRect" parent="GUI/Blockboard"]
layout_mode = 0
offset_top = 148.0
offset_right = 9000.0
offset_bottom = 6148.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Blockboard"]
layout_mode = 0
offset_top = 46.0
offset_right = 304.0
offset_bottom = 70.0
scale = Vector2(6, 6)

[node name="BlockboardButton" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("4_e0c83")
"本地被建造的方块" = 8

[node name="BlockboardButton2" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("5_hta6v")
"本地被建造的方块" = 9

[node name="BlockboardButton3" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("6_p1fkj")
"本地被建造的方块" = 11

[node name="BlockboardButton4" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
"本地被建造的方块" = 10

[node name="BlockboardButton5" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("7_q3gyv")
"本地被建造的方块" = 12

[node name="BlockboardButton6" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("8_ag2yu")
"本地被建造的方块" = 13

[node name="BlockboardButton7" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("9_7pug0")
"本地被建造的方块" = 14

[node name="BlockboardButton8" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("10_i1d7q")
"本地被建造的方块" = 15

[node name="BlockboardButton9" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("11_b7qc0")
"本地被建造的方块" = 16

[node name="BlockboardButton10" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("13_r7di1")
"本地被建造的方块" = 17

[node name="BlockboardButton11" parent="GUI/Blockboard/HBoxContainer" instance=ExtResource("4_l5py6")]
layout_mode = 2
icon = ExtResource("14_s5knf")
"本地被建造的方块" = 18

[node name="DirtColorRect" type="ColorRect" parent="GUI/Blockboard"]
layout_mode = 0
offset_top = 154.0
offset_right = 9000.0
offset_bottom = 6154.0
color = Color(0.552941, 0.431373, 0.388235, 1)

[node name="Scoreboard" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_3mnl8")

[node name="ColorRect" type="ColorRect" parent="GUI/Scoreboard"]
layout_mode = 0
offset_top = -5952.0
offset_right = 9000.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0.235294)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Scoreboard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 256

[node name="Wood" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Wood"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("6_cq1p6")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Wood"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Stone" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Stone"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_0mx2o")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Stone"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Metal" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Metal"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_6t0q5")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Metal"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Glass" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Glass"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("9_rsdwu")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Glass"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Food" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Food"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("10_u4luh")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Food"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Population" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Population"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("11_fbqmp")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Population"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Money" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Money"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_flqcq")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Money"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Stop" parent="GUI" instance=ExtResource("5_k8phw")]
visible = false

[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton2" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton2" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton3" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton3" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton4" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton4" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton5" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton5" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton6" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton6" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton7" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton7" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton8" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton8" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton9" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton9" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton10" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton10" to="World" method="_mouselock"]
[connection signal="被建造的方块" from="GUI/Blockboard/HBoxContainer/BlockboardButton11" to="World" method="_on_gui_tilebebuild"]
[connection signal="鼠标锁" from="GUI/Blockboard/HBoxContainer/BlockboardButton11" to="World" method="_mouselock"]
