[gd_scene load_steps=19 format=3 uid="uid://cw5fbnhvpmws"]

[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="1_5gpld"]
[ext_resource type="PackedScene" uid="uid://teocqspfxw7o" path="res://source/scene/game_world.tscn" id="1_h5k2j"]
[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/object/transition_1.tscn" id="2_2dvrp"]
[ext_resource type="PackedScene" uid="uid://blhiffqgf5ppu" path="res://source/scene/menu_stop.tscn" id="5_k8phw"]
[ext_resource type="Texture2D" uid="uid://bq7eaomywpjyu" path="res://resource/graphics/icon/wood_x16.png" id="6_cq1p6"]
[ext_resource type="Texture2D" uid="uid://dne5isv4m5uir" path="res://resource/graphics/icon/9.png" id="6_polla"]
[ext_resource type="Texture2D" uid="uid://bvfqw8wqhl4h4" path="res://resource/graphics/icon/stone_x16.png" id="7_0mx2o"]
[ext_resource type="Texture2D" uid="uid://8y7s43whecuk" path="res://resource/graphics/icon/metal_x16.png" id="7_6t0q5"]
[ext_resource type="Texture2D" uid="uid://oc3bbne2dnby" path="res://resource/graphics/icon/money_x16.png" id="7_flqcq"]
[ext_resource type="Texture2D" uid="uid://bryxtyr3xwk6y" path="res://resource/graphics/icon/glass_x16.png" id="9_rsdwu"]
[ext_resource type="Texture2D" uid="uid://bj4rn4ioa2eie" path="res://resource/graphics/icon/food_x16.png" id="10_u4luh"]
[ext_resource type="Texture2D" uid="uid://buom46fwawno3" path="res://resource/graphics/icon/population_x16.png" id="11_fbqmp"]

[sub_resource type="GDScript" id="GDScript_mah7m"]
script/source = "
extends Node3D

var stop_menu

func _ready():
	$GUI/Stop.visible = false
	$GUI/Transition/AnimationPlayer.play('init')
	await $GUI/Transition/AnimationPlayer.animation_finished

func _process(delta):
	pass

func _physics_process(delta):
	if $GUI/Stop/Continue.button_click == true:
		stop_menu = false
		$GUI/Stop.visible = false
		$World/Camera.鼠标锁定 = true
	
	# movement inputs
	if Input.is_action_pressed('Esc'):
		stop_menu = true
		$GUI/Stop.visible = true
		$World/Camera.鼠标锁定 = false
"

[sub_resource type="GDScript" id="GDScript_reyjm"]
script/source = "
extends Label

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
"

[sub_resource type="GDScript" id="GDScript_s2cbv"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175
	
	var 元素尺寸 = $HBoxContainer.get_rect().size
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸.x/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	position.y = 视口尺寸.y - 175
	
	var 元素尺寸 = $HBoxContainer.get_rect().size
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸.x/2
 
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh5wi"]

[sub_resource type="GDScript" id="GDScript_2itao"]
script/source = "
extends Button

var info_popup = false
var button_click = false

var hovered_zoom_level = 6

var blockboard_click_lock = false

func _process(delta):
	if is_hovered() == false:
		info_popup = false
	else:
		info_popup = true
		if is_pressed():
			button_click = true
		else:
			button_click = false

func _physics_process(delta):
	if is_hovered():
		position.y = -0.6*(hovered_zoom_level-1)
		blockboard_click_lock = true
	else:
		position.y = 0
		blockboard_click_lock = false

"

[sub_resource type="GDScript" id="GDScript_3mnl8"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = 260 * 7
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = 260 * 7
	$HBoxContainer.position.x = 视口尺寸.x/2 - 元素尺寸/2
"

[node name="Main" type="Node3D"]
script = SubResource("GDScript_mah7m")

[node name="World" parent="." instance=ExtResource("1_h5k2j")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Transition" parent="GUI" instance=ExtResource("2_2dvrp")]

[node name="Ver" type="Label" parent="GUI"]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
offset_left = 825.0
offset_top = 50.0
offset_right = 1149.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "MoYuStuido 2023
TinyLand A13 a2023020601"
horizontal_alignment = 1
script = SubResource("GDScript_reyjm")

[node name="Blockboard" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_s2cbv")

[node name="ColorRect" type="ColorRect" parent="GUI/Blockboard"]
layout_mode = 0
offset_top = 160.0
offset_right = 9000.0
offset_bottom = 6160.0
color = Color(1, 1, 1, 0.235294)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Blockboard"]
layout_mode = 0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 64.0
scale = Vector2(6, 6)

[node name="House" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House2" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House3" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House4" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House5" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House6" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House7" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House8" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House9" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House10" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="House11" type="Button" parent="GUI/Blockboard/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh5wi")
icon = ExtResource("6_polla")
flat = true
icon_alignment = 1
script = SubResource("GDScript_2itao")

[node name="Scoreboard" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_3mnl8")

[node name="ColorRect" type="ColorRect" parent="GUI/Scoreboard"]
layout_mode = 0
offset_top = -5952.0
offset_right = 9000.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0.235294)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Scoreboard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 256

[node name="Wood" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Wood"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("6_cq1p6")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Wood"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Stone" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Stone"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_0mx2o")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Stone"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Metal" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Metal"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_6t0q5")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Metal"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Glass" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Glass"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("9_rsdwu")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Glass"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Food" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Food"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("10_u4luh")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Food"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Population" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Population"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("11_fbqmp")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Population"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Money" type="Control" parent="GUI/Scoreboard/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="GUI/Scoreboard/HBoxContainer/Money"]
texture_filter = 1
position = Vector2(70, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_flqcq")

[node name="Price" type="Label" parent="GUI/Scoreboard/HBoxContainer/Money"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_5gpld")
theme_override_font_sizes/font_size = 48
text = "999999999"

[node name="Stop" parent="GUI" instance=ExtResource("5_k8phw")]
visible = false
