[gd_scene load_steps=11 format=3 uid="uid://kopibfgoc8i3"]

[ext_resource type="PackedScene" uid="uid://bkrojaqnadfjb" path="res://source/system/world.tscn" id="1_ibojt"]
[ext_resource type="PackedScene" uid="uid://gc703yhwuvqw" path="res://source/system/blockboard.tscn" id="2_lueyy"]
[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/animation/transition_1.tscn" id="2_sqya3"]
[ext_resource type="Texture2D" uid="uid://bphdmoa54jyh7" path="res://resource/graphics/ui/kenney_input_prompts/tile_0651.png" id="5_mrgs1"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="7_vfiph"]
[ext_resource type="PackedScene" uid="uid://blhiffqgf5ppu" path="res://source/scene/stop_menu.tscn" id="8_8ijyi"]

[sub_resource type="GDScript" id="GDScript_mah7m"]
script/source = "
extends Node3D

var stop_menu

func _ready():
	$GUI/StopMenu.visible = false
	$Transition/AnimationPlayer.play('init')
	await $Transition/AnimationPlayer.animation_finished

func _process(delta):
	#$GridMap.collision_point = $Camera.collision_point
	#$GridMap.collision_side = $Camera.collision_side
	#$GridMap.collision_type = $Camera.collision_type
	
	#$Camera.transform.pos.x = $World.camera_transform_x
	#$Camera.transform.z = $World.camera_transform_z
	
	pass

func _physics_process(delta):
	if $GUI/StopMenu/Continue.button_click == true:
		stop_menu = false
		$GUI/StopMenu.visible = false
		$World/Camera.mouse_lock = true
	
	# movement inputs
	if Input.is_action_pressed('Esc'):
		stop_menu = true
		$GUI/StopMenu.visible = true
		$World/Camera.mouse_lock = false
		
		#get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_reyjm"]
script/source = "
extends Label

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybc3v"]

[sub_resource type="GDScript" id="GDScript_wlrxb"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0] - 元素尺寸[0]
	position.y = 视口尺寸[1] - 元素尺寸[1]

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0] - 元素尺寸[0]
	position.y = 视口尺寸[1] - 元素尺寸[1]
"

[node name="Game" type="Node3D"]
script = SubResource("GDScript_mah7m")

[node name="World" parent="." instance=ExtResource("1_ibojt")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Blockboard" parent="GUI" instance=ExtResource("2_lueyy")]
offset_top = 905.0
offset_bottom = -0.000244141

[node name="Ver" type="Label" parent="GUI"]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
offset_left = 219.0
offset_top = 11.0
offset_right = 414.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("7_vfiph")
theme_override_font_sizes/font_size = 32
text = "MoYuStuido 2023
TinyLand A13    Power BY Godot 4.0
a2023013001"
horizontal_alignment = 1
script = SubResource("GDScript_reyjm")

[node name="StopMenu" parent="GUI" instance=ExtResource("8_8ijyi")]
visible = false

[node name="Button" type="Button" parent="GUI"]
texture_filter = 1
offset_left = 1835.0
offset_top = 996.0
offset_right = 1900.0
offset_bottom = 1061.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ybc3v")
icon = ExtResource("5_mrgs1")
flat = true
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_wlrxb")

[node name="Transition" parent="." instance=ExtResource("2_sqya3")]
visible = false
