[gd_scene load_steps=5 format=3 uid="uid://d8v4pwu5y1jn"]

[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/object/transition_1.tscn" id="1_r6qao"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/graphics/font/YouSheBiaoTiHei.ttf" id="2_cfvdo"]

[sub_resource type="GDScript" id="GDScript_8khru"]
script/source = "
extends Control

func _ready():
	$Transition/AnimationPlayer.play('init')
	await $Transition/AnimationPlayer.animation_finished

func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_g3mwf"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/menu_start.tscn')
"

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8khru")

[node name="Transition" parent="." instance=ExtResource("1_r6qao")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 9000.0
offset_bottom = 6000.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -900.0
offset_top = -600.0
offset_right = 8100.0
offset_bottom = 5400.0
color = Color(0, 0, 0, 1)

[node name="Setting" type="Label" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 108.0
offset_right = 1154.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("2_cfvdo")
theme_override_font_sizes/font_size = 128
text = "Setting
"

[node name="Info" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 554.0
offset_top = 679.0
offset_right = 1625.0
offset_bottom = 849.0
rotation = -0.258309
theme_override_fonts/font = ExtResource("2_cfvdo")
theme_override_font_sizes/font_size = 64
text = "Nothing at this moment !   ;D"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 1514.0
offset_top = 814.0
offset_right = 1714.0
offset_bottom = 918.0
theme_override_fonts/font = ExtResource("2_cfvdo")
theme_override_font_sizes/font_size = 96
text = "Save"
flat = true
script = SubResource("GDScript_g3mwf")
