[gd_scene load_steps=20 format=3 uid="uid://cukytrwug5w53"]

[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/object/transition_1.tscn" id="1_f53k3"]
[ext_resource type="Texture2D" uid="uid://cj1fgv4cxwc8v" path="res://resource/graphics/logo/icon.png" id="2_u4gh8"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="3_ali1w"]
[ext_resource type="PackedScene" uid="uid://ye1hxsh2ci36" path="res://source/object/world_environment.tscn" id="4_5wo1d"]
[ext_resource type="Texture2D" uid="uid://baya2ee5r5ncf" path="res://resource/graphics/steam/steam_title_icon_2.png" id="4_u2ske"]
[ext_resource type="PackedScene" uid="uid://cjjxpcc0lohca" path="res://source/object/water.tscn" id="5_8mbpe"]
[ext_resource type="PackedScene" uid="uid://gl3daikwgbaj" path="res://source/object/gridmap.tscn" id="6_lropk"]
[ext_resource type="Texture2D" uid="uid://bxeltrj78ro72" path="res://resource/graphics/ui/button_blue.png" id="7_rw7lk"]
[ext_resource type="Texture2D" uid="uid://bsnljvo44u2l7" path="res://resource/graphics/steam/steam_title_icon_fin.png" id="9_5u6o4"]

[sub_resource type="GDScript" id="GDScript_jutev"]
script/source = "
extends Control

func _ready():
	$Transition/AnimationPlayer.play('init')
	# await $Transition/AnimationPlayer.animation_finished

func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_y1s7a"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0] - 元素尺寸[0]

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0] - 元素尺寸[0]
	if is_hovered():
		rotation_degrees += 1
	else:
		rotation_degrees = 0
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/menu_about.tscn')
"

[sub_resource type="GDScript" id="GDScript_ldn3m"]
script/source = "
extends Sprite2D

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/4 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/4 - 元素尺寸[0]/2
"

[sub_resource type="GDScript" id="GDScript_6pifm"]
script/source = "
extends Label

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/4 - 元素尺寸[0]/2 + 300

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/4 - 元素尺寸[0]/2 + 300
"

[sub_resource type="GDScript" id="GDScript_tr7rp"]
script/source = "
extends Label

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[1] - 元素尺寸[1]

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[1] - 元素尺寸[1]
"

[sub_resource type="GDScript" id="GDScript_xeqqj"]
script/source = "
extends Camera3D

var rand_int = randi_range(1,3)

func _ready():
	pass

func _process(delta):
	if rand_int == 1:
		rotation_degrees.x += 0.01
	elif rand_int == 2:
		rotation_degrees.y += 0.01
	elif rand_int == 3:
		rotation_degrees.z += 0.01
	
"

[sub_resource type="GDScript" id="GDScript_ssr6e"]
script/source = "
extends Control

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = -25

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = -25
	if $Button.is_hovered():
		position.x = -10
	else:
		position.x = -25
"

[sub_resource type="GDScript" id="GDScript_sr04k"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/game_main.tscn')
"

[sub_resource type="GDScript" id="GDScript_rrn2k"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/menu_setting.tscn')
"

[sub_resource type="GDScript" id="GDScript_cf3qh"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().quit()
"

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_jutev")

[node name="Transition" parent="." instance=ExtResource("1_f53k3")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 9000.0
offset_bottom = 6000.0

[node name="Icon" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1650.0
offset_top = -7.0
offset_right = 1914.0
offset_bottom = 257.0
pivot_offset = Vector2(132, 124)
icon = ExtResource("2_u4gh8")
flat = true
icon_alignment = 1
script = SubResource("GDScript_y1s7a")

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(492, 185)
scale = Vector2(7.84375, 7.84375)
texture = ExtResource("4_u2ske")
script = SubResource("GDScript_ldn3m")

[node name="TitlrVer" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 794.0
offset_top = 235.0
offset_right = 850.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 32
text = "V 0.1.0"
script = SubResource("GDScript_6pifm")

[node name="Ver" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
layout_mode = 0
offset_left = 787.0
offset_top = 919.0
offset_right = 1111.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 48
text = "MoYuStuido 2023
TinyLand A13 a2023020601"
horizontal_alignment = 1
script = SubResource("GDScript_tr7rp")

[node name="Background" type="Node3D" parent="."]

[node name="WorldEnvironment" parent="Background" instance=ExtResource("4_5wo1d")]

[node name="Camera" type="Camera3D" parent="Background"]
transform = Transform3D(-0.615662, 0.123272, -0.778309, 0, 0.987688, 0.156434, 0.788011, 0.0963106, -0.608081, 0, 16, 0)
script = SubResource("GDScript_xeqqj")

[node name="Water" parent="Background" instance=ExtResource("5_8mbpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 2.3, 80)

[node name="GridMap" parent="Background" instance=ExtResource("6_lropk")]

[node name="Start" type="Control" parent="."]
anchors_preset = 0
offset_top = 500.0
offset_right = 40.0
offset_bottom = 540.0
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_ssr6e")

[node name="Button" type="Button" parent="Start"]
texture_filter = 1
layout_mode = 0
offset_right = 447.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 64
icon = ExtResource("7_rw7lk")
flat = true
expand_icon = true
script = SubResource("GDScript_sr04k")

[node name="Text" type="Label" parent="Start"]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = 20.0
offset_right = 243.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 96
text = "Start"

[node name="Setting" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_ssr6e")

[node name="Button" type="Button" parent="Setting"]
texture_filter = 1
layout_mode = 0
offset_right = 447.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 64
icon = ExtResource("7_rw7lk")
flat = true
expand_icon = true
script = SubResource("GDScript_rrn2k")

[node name="Text" type="Label" parent="Setting"]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = 20.0
offset_right = 291.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 96
text = "Setting"

[node name="Quit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 700.0
offset_right = 40.0
offset_bottom = 740.0
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_ssr6e")

[node name="Button" type="Button" parent="Quit"]
texture_filter = 1
layout_mode = 0
offset_right = 447.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 64
icon = ExtResource("7_rw7lk")
flat = true
expand_icon = true
script = SubResource("GDScript_cf3qh")

[node name="Text" type="Label" parent="Quit"]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = 20.0
offset_right = 291.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_ali1w")
theme_override_font_sizes/font_size = 96
text = "Quit"

[node name="SteamTitleIconFin" type="Sprite2D" parent="."]
position = Vector2(1728, 986)
texture = ExtResource("9_5u6o4")
