[gd_scene load_steps=15 format=3 uid="uid://bm40o51wopuhx"]

[ext_resource type="PackedScene" uid="uid://fx1hxuoksmee" path="res://source/animation/transition_1.tscn" id="1_7q4ie"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="1_g161a"]
[ext_resource type="Texture2D" uid="uid://cj1fgv4cxwc8v" path="res://resource/graphics/logo/icon.png" id="2_2crxc"]
[ext_resource type="PackedScene" uid="uid://ye1hxsh2ci36" path="res://source/object/world_environment.tscn" id="2_4f7yj"]
[ext_resource type="PackedScene" uid="uid://cjjxpcc0lohca" path="res://source/object/water.tscn" id="4_4rgi8"]
[ext_resource type="PackedScene" uid="uid://gl3daikwgbaj" path="res://source/object/gridmap.tscn" id="6_cuv88"]

[sub_resource type="GDScript" id="GDScript_jutev"]
script/source = "
extends Control

func _ready():
	$Transition/AnimationPlayer.play('init')
	# await $Transition/AnimationPlayer.animation_finished

func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_y1s7a"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_hovered():
		rotation_degrees += 1
	else:
		rotation_degrees = 0
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/about_menu.tscn')
"

[sub_resource type="GDScript" id="GDScript_3c47t"]
script/source = "
extends Label

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
"

[sub_resource type="GDScript" id="GDScript_cf3qh"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_hovered():
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2+10
	else:
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/game.tscn')
"

[sub_resource type="GDScript" id="GDScript_1q6nd"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_hovered():
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2+10
	else:
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/setting_menu.tscn')
"

[sub_resource type="GDScript" id="GDScript_p07je"]
script/source = "
extends Button

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_hovered():
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2+10
	else:
		position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	if is_pressed():
		get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_tr7rp"]
script/source = "
extends Label

func _ready():
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[1] - 元素尺寸[1]

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[1] - 元素尺寸[1]
"

[sub_resource type="GDScript" id="GDScript_xeqqj"]
script/source = "
extends Camera3D

var rand_int = randi_range(1,3)

func _ready():
	pass

func _process(delta):
	if rand_int == 1:
		rotation_degrees.x += 0.01
	elif rand_int == 2:
		rotation_degrees.y += 0.01
	elif rand_int == 3:
		rotation_degrees.z += 0.01
	
"

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_jutev")

[node name="Transition" parent="." instance=ExtResource("1_7q4ie")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 9000.0
offset_bottom = 6000.0

[node name="Icon" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(132, 124)
icon = ExtResource("2_2crxc")
flat = true
icon_alignment = 1
script = SubResource("GDScript_y1s7a")

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 577.0
offset_top = 209.0
offset_right = 1265.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("1_g161a")
theme_override_font_sizes/font_size = 256
text = "TinyLand"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_3c47t")

[node name="Start" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 907.0
offset_top = 471.0
offset_right = 1027.0
offset_bottom = 527.0
theme_override_fonts/font = ExtResource("1_g161a")
theme_override_font_sizes/font_size = 64
text = "Start"
script = SubResource("GDScript_cf3qh")

[node name="Setting" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 897.0
offset_top = 587.0
offset_right = 1049.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("1_g161a")
theme_override_font_sizes/font_size = 64
text = "Setting"
script = SubResource("GDScript_1q6nd")

[node name="Quit" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 900.0
offset_top = 715.0
offset_right = 1000.0
offset_bottom = 771.0
theme_override_fonts/font = ExtResource("1_g161a")
theme_override_font_sizes/font_size = 64
text = "Quit"
script = SubResource("GDScript_p07je")

[node name="Ver" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
layout_mode = 0
offset_left = 787.0
offset_top = 919.0
offset_right = 1111.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("1_g161a")
theme_override_font_sizes/font_size = 32
text = "MoYuStuido 2023
TinyLand A13    Power BY Godot 4.0
a2023013001"
horizontal_alignment = 1
script = SubResource("GDScript_tr7rp")

[node name="Background" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Background"]
transform = Transform3D(0.707107, -0.110616, 0.698401, 0, 0.987688, 0.156434, -0.707107, -0.110616, 0.698401, 32, 16, 32)
script = SubResource("GDScript_xeqqj")

[node name="WorldEnvironment" parent="Background" instance=ExtResource("2_4f7yj")]

[node name="Water" parent="Background" instance=ExtResource("4_4rgi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)

[node name="GridMap" parent="Background" instance=ExtResource("6_cuv88")]
