[gd_scene load_steps=5 format=3 uid="uid://blhiffqgf5ppu"]

[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/graphics/font/kenney_pixel.ttf" id="1_xvc0f"]

[sub_resource type="GDScript" id="GDScript_l45y7"]
script/source = "
extends Button

var button_click = false

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[0]/6
	if is_pressed():
		button_click = true
	else:
		button_click = false
"

[sub_resource type="GDScript" id="GDScript_keetg"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[0]/6 + 元素尺寸[1]*2
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/setting_menu.tscn')
"

[sub_resource type="GDScript" id="GDScript_lxnts"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	var 视口尺寸 = get_viewport_rect().size
	var 元素尺寸 = get_rect().size
	position.x = 视口尺寸[0]/2 - 元素尺寸[0]/2
	position.y = 视口尺寸[0]/6 + 元素尺寸[1]*4
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/start_menu.tscn')
"

[node name="StopMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
use_parent_material = true
layout_mode = 0
offset_left = -900.0
offset_top = -600.0
offset_right = 8100.0
offset_bottom = 5400.0
color = Color(0, 0, 0, 0.392157)

[node name="Continue" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 243.0
offset_top = 100.0
offset_right = 391.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("1_xvc0f")
theme_override_font_sizes/font_size = 64
text = "Continue"
flat = true
script = SubResource("GDScript_l45y7")

[node name="Setting" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 245.0
offset_top = 155.0
offset_right = 391.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("1_xvc0f")
theme_override_font_sizes/font_size = 64
text = "Setting"
flat = true
script = SubResource("GDScript_keetg")

[node name="Menu" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 245.0
offset_top = 210.0
offset_right = 392.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("1_xvc0f")
theme_override_font_sizes/font_size = 64
text = "Menu"
flat = true
script = SubResource("GDScript_lxnts")
